# BrzoDoLokacije

./: README.md
BrzoDoLokacije/AI/: main.py
BrzoDoLokacije/AI/codeTest/: test.py
BrzoDoLokacije/Backend/: pom.xml
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/: Look4Application.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/controllers/: AppUserController.java  AuthController.java  CommentController.java  ImageController.java  LikeReactionController.java  LocationController.java  SocialPostController.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/dto/: AppUserDTO.java  CommentDTO.java  CommentSlimDTO.java  FollowDTO.java  ImageDTO.java  ImageSlimDTO.java  LikeReactionDTO.java  LikeReactionSlimDTO.java  LocationDTO.java  SocialPostDTO.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/dto/mappers/: AppUserMapper.java  CommentMapper.java  EntityMapper.java  FollowMapper.java  ImageMapper.java  LikeReactionMapper.java  LocationMapper.java  SocialPostMapper.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/entities/: AppUser.java  Comment.java  Follow.java  Image.java  LikeReaction.java  Location.java  SocialPost.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/repositories/: AppUserRepository.java  CommentRepository.java  FollowRepository.java  ImageRepository.java  LikeReactionRepository.java  LocationRepository.java  SocialPostRepository.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/security/: JWTFilter.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
BrzoDoLokacije/Backend/src/main/java/com/look4/demo/services/: AppUserService.java  CommentService.java  FollowService.java  ImageService.java  LikeReactionService.java  LocationService.java  MyUserDetailsService.java  SocialPostService.java
BrzoDoLokacije/Backend/src/main/resources/: application.yml
BrzoDoLokacije/Backend/src/main/resources/db/changelog/: changelog-com.yaml  changelog-comment.yaml  changelog-image.yaml  changelog-init.yaml  changelog-like.yaml  changelog-new.yaml  changelog.yaml  db.changelog-master.yaml
BrzoDoLokacije/Backend/src/test/java/com/look4/demo/: Look4ApplicationTests.java
BrzoDoLokacije/Frontend/app/: build.gradle
BrzoDoLokacije/Frontend/app/src/main/: AndroidManifest.xml
BrzoDoLokacije/Frontend/app/src/main/java/com/example/frontend/: ApiInterface.kt  AppUser.kt  ChangePasswordActivity.kt  CommentDataItem.kt  CommentsActivity.kt  EditProfileActivity.kt  FollowersActivity.kt  FollowingsActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomePageActivity.kt  Image.kt  LikeReaction.kt  LikesActivity.kt  LikesAdapter.kt  LikesData.kt  LikesDataItem.kt  LikesPageDataItem.kt  LikesPageDataItemItem.kt  LikespageActivity.kt  LoadingDialog.kt  Location.kt  LocationMap.kt  LoginActivity.kt  LoginActivity1.kt  LoginAdapter.kt  LoginTabFragment.kt  MainActivity.kt  MapActivity.kt  PageViewAddNewPost.kt  PageViewAddNewPost2.kt  PostActivity.kt  PostCommentInfo.kt  PostData.kt  PostDataItem.kt  PostDataItemLocation.kt  PostInfo.kt  PostInfoItem.kt  PostsAdapter.kt  PostsByLocation.kt  (+19 more)
BrzoDoLokacije/Frontend/app/src/main/java/com/example/frontend/activities/: AddPostMapActivity.kt  PostsByLocationAndUserOfOtherUser.kt  ProfileInfoFragmentOfOtherUser.kt  ProfileOfOtherUserActivity.kt  ProfileOfOtherUserPostsFragment.kt
BrzoDoLokacije/Frontend/app/src/main/java/com/example/frontend/adapters/: CommentAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  LikesPageAdapter.kt  ProfileAdapter.kt  ProfileOfOtherUserAdapter.kt
BrzoDoLokacije/Frontend/app/src/main/java/com/example/frontend/models/: Follow.kt  SocialPost.kt
BrzoDoLokacije/Frontend/app/src/main/res/drawable/: active_dots.xml  btn_login.xml  btn_odjava.xml  button_bg.xml  button_state_focus.xml  edit_text_bg.xml  edit_text_bg2.xml  edit_text_bg3.xml  hoverbutton.xml  hoverbuttonlogin.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  inactive_dots.xml  search_bg.xml  vie_bg.xml
BrzoDoLokacije/Frontend/app/src/main/res/drawable-v24/: bookmark_outline.xml  chat_outline.xml
BrzoDoLokacije/Frontend/app/src/main/res/layout/: activity_add_post_map.xml  activity_change_password.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_followings.xml  activity_home.xml  activity_home_page.xml  activity_likes.xml  activity_likespage.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_post_info.xml  activity_posts_by_location.xml  activity_posts_by_location_and_user.xml  activity_posts_by_location_and_user_of_other_user.xml  activity_profile.xml  activity_profile1.xml  activity_profile_info_fragment_of_other_user.xml  activity_profile_of_other_user.xml  activity_profile_of_other_user_posts_fragment.xml  activity_register.xml  activity_register1.xml  bottom_bar.xml  card_cell.xml  card_cell_likes.xml  card_cell_profile.xml  delete_dialog.xml  header.xml  headerham.xml  loader.xml  login_tab_fragment.xml  profile_info_fragment.xml  profile_posts_fragment.xml  register_tab_fragment.xml  row_comment.xml  row_follower.xml  (+3 more)
BrzoDoLokacije/Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
BrzoDoLokacije/Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BrzoDoLokacije/Frontend/app/src/main/res/values-night/: themes.xml
BrzoDoLokacije/Frontend/gradle/wrapper/: gradle-wrapper.properties
DemoProject1/NovaApp/: settings.gradle
DemoProject1/NovaApp/app/: build.gradle
DemoProject1/NovaApp/gradle/wrapper/: gradle-wrapper.properties
DemoProject1/user-management/: pom.xml
brzoDoLokacijeAngular/: README.md  angular.json  index.js  karma.conf.js  package-lock.json  package.json
brzoDoLokacijeAngular/src/: index.html
brzoDoLokacijeAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+37 files in other folders)
